<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="link.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="LOGO2.png" alt="logo"><span>Mau La Ty MultiMedia</span>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="up">
        <div class="container">
            <div class="content-categories">
                <div class="header-name">
                    <h1>Signature Cocktail</h1>
                </div>
                <div class="header-name">
                    <h1>Shot on the Rock</h1>
                </div>
                <div class="border-gradient">
                    <p>PRODUCTION</p>
                </div>
                <div class="choose-categories">
                    <h2>— CHOOSE YOUR CATEGORY —</h2>
                </div>
            </div>

        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <div class="container2">
                <!-- Filter Section -->
                <div class="gallery-filter">
                    <span class="filter-item active" data-filter="all">Show All</span>
                    <span class="filter-item" data-filter="video">Reel</span>
                    <span class="filter-item" data-filter="mood">Flim</span>
                    <span class="filter-item" data-filter="Photo">PhotoGraphy</span>
                    <span class="filter-item" data-filter="Motion">Motion Grahpic</span>
                </div>

                <!-- Image Gallery -->
                <div class="row">
                    <div class="box Photo">
                        <img id="myImg" src="pic1/p1.jpg" alt="Click to open modal">
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <div class="modal-img">
                                    <img src="pic1/p1.jpg">
                                </div>
                                <div class="modal-text">
                                    <h1>Minimize Taxes. Maximize Growth.</h1>
                                    <p>
                                        "Lettuce" is here to help you achieve your financial goals with ease. From
                                        cutting unnecessary
                                        costs to optimizing your revenue streams, we provide you with the tools to grow
                                        your wealth.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box video">
                            <a href="">
                                <img src="pic2/p21.gif" alt="video">
                            </a>
                        </div>
                        <div class="box mood">
                            <a href="">
                                <img src="pic3/pic31.jpg" alt="mood">
                            </a>
                        </div>
                        <div class="box Photo">
                            <a href="">
                                <img src="pic1/p2.jpg" alt="Photo">
                            </a>
                        </div>
                        <div class="box video">
                            <a href="">
                                <img src="pic2/p22.gif" alt="video">
                            </a>
                        </div>
                        <div class="box mood">
                            <a href="">
                                <img src="pic3/pic32.gif" alt="mood">
                            </a>
                        </div>
                        <div class="box Photo">
                            <a href="">
                                <img src="pic1/p3.jpg" alt="Photo">
                            </a>
                        </div>
                        <div class="box Photo">
                            <a href="">
                                <img src="pic1/p4.jpg" alt="Photo">
                            </a>
                        </div>
                        <div class="box Photo">
                            <a href="">
                                <img src="pic1/p5.jpg" alt="Photo">
                            </a>
                        </div>
                        <div class="box video">
                            <a href="">
                                <img src="pic2/p23.gif" alt="video">
                            </a>
                        </div>
                        <div class="box video">
                            <a href="">
                                <img src="pic2/p24.gif" alt="video">
                            </a>
                        </div>
                        <div class="box video">
                            <a href="">
                                <img src="pic2/p25.gif" alt="video">
                            </a>
                        </div>
                        <div class="box mood">
                            <a href="">
                                <img src="pic3/pic33.gif" alt="mood">
                            </a>
                        </div>
                        <div class="box mood">
                            <a href="">
                                <img src="pic3/pic34.gif" alt="mood">
                            </a>
                        </div>
                        <div class="box mood">
                            <a href="">
                                <img src="pic3/pic35.gif" alt="mood">
                            </a>
                        </div>
                    </div>
                </div>
    </section>
    <footer>
        <div class="footermain">
            <div class="padding">
                <h1 class="companyy">Mau La Ty MultiMedia</h1>
                <div class="row2">
                    <div class="row-con">
                        <p class="info1">
                            We were both young when I first saw you
                            I close my eyes and the flashback starts
                            I'm standin' there On a balcony in summer air
                            See the lights, see the party, the ball gowns
                            See you make your way through the crowd
                            And say, "Hello" Little did I know
                        </p>
                    </div>
                    <div class="row-con">
                        <p class="info2">That you were Romeo, you were throwin' pebbles
                            And my daddy said, "Stay away from Juliet"
                            And I was cryin' on the staircase
                            Beggin' you, "Please don't go, " and I said
                        </p>
                    </div>
                    <div class="row-con">
                        <p class="info3">
                            Romeo, take me somewhere we can be alone
                            I'll be waiting, all there's left to do is run
                            You'll be the prince and I'll be the princess
                            It's a love story, baby, just say, "Yes"
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p class="text-cen">
                Mua la ty Co.,Ltd.All Right Reserved
            </p>
        </div>
        <div class="arrowtop">
            <a href="#up"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>
    <script src="link2.js"></script>
</body>

</html>